

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>yabai.tanks.Gas &mdash; YABAI v0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e6a37869" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5e3f2911"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yabai.tanks.Tank" href="yabai.tanks.Tank.html" />
    <link rel="prev" title="yabai.tanks" href="yabai.tanks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            YABAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="yabai.html">yabai</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="yabai.constants.html">yabai.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="yabai.exceptions.html">yabai.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="yabai.profile.html">yabai.profile</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="yabai.tanks.html">yabai.tanks</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">yabai.tanks.Gas</a></li>
<li class="toctree-l4"><a class="reference internal" href="yabai.tanks.Tank.html">yabai.tanks.Tank</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">YABAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="yabai.html">yabai</a></li>
          <li class="breadcrumb-item"><a href="yabai.tanks.html">yabai.tanks</a></li>
      <li class="breadcrumb-item active">yabai.tanks.Gas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/yabai.tanks.Gas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="yabai-tanks-gas">
<h1>yabai.tanks.Gas<a class="headerlink" href="#yabai-tanks-gas" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yabai.tanks.Gas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yabai.tanks.</span></span><span class="sig-name descname"><span class="pre">Gas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">he</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yabai.tanks.Gas" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing gas mixtures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o2</strong> – Oxigen content in the gas mixture, expressed in percentage, defaults to 21.</p></li>
<li><p><strong>he</strong> – Hellium content in the gas mixture, expressed in percentage, defaults to 0.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yabai.tanks.Gas.mod" title="yabai.tanks.Gas.mod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mod</span></code></a>([pp_o2])</p></td>
<td><p>Calculates the Maximum Operating Depth (MOD) of the gas mix at a given oxigen partial pressure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yabai.tanks.Gas.ppHe" title="yabai.tanks.Gas.ppHe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppHe</span></code></a>(depth)</p></td>
<td><p>Calculates the hellium partial pressure of the gas mix at a given depth.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yabai.tanks.Gas.ppN2" title="yabai.tanks.Gas.ppN2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppN2</span></code></a>(depth)</p></td>
<td><p>Calculates the nitrogen partial pressure of the gas mix at a given depth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yabai.tanks.Gas.ppO2" title="yabai.tanks.Gas.ppO2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppO2</span></code></a>(depth)</p></td>
<td><p>Calculates the oxigen partial pressure of the gas mix at a given depth.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yabai.tanks.Gas.He" title="yabai.tanks.Gas.He"><code class="xref py py-obj docutils literal notranslate"><span class="pre">He</span></code></a></p></td>
<td><p>Hellium content of the gas mix (in percentage).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yabai.tanks.Gas.N2" title="yabai.tanks.Gas.N2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">N2</span></code></a></p></td>
<td><p>Nitrogen content of the gas mix (in percentage).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yabai.tanks.Gas.O2" title="yabai.tanks.Gas.O2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">O2</span></code></a></p></td>
<td><p>Oxigen content of the gas mix (in percentage).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yabai.tanks.Gas.fHe" title="yabai.tanks.Gas.fHe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fHe</span></code></a></p></td>
<td><p>Hellium fraction of the gas mix (decimal).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yabai.tanks.Gas.fN2" title="yabai.tanks.Gas.fN2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fN2</span></code></a></p></td>
<td><p>Nitrogen fraction of the gas mix (decimal).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yabai.tanks.Gas.fO2" title="yabai.tanks.Gas.fO2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2</span></code></a></p></td>
<td><p>Oxigen fraction of the gas mix (decimal).</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="yabai.tanks.Gas.He">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">He</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#yabai.tanks.Gas.He" title="Link to this definition"></a></dt>
<dd><p>Hellium content of the gas mix (in percentage).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yabai.tanks.Gas.N2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">N2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#yabai.tanks.Gas.N2" title="Link to this definition"></a></dt>
<dd><p>Nitrogen content of the gas mix (in percentage).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yabai.tanks.Gas.O2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">O2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#yabai.tanks.Gas.O2" title="Link to this definition"></a></dt>
<dd><p>Oxigen content of the gas mix (in percentage).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yabai.tanks.Gas.fHe">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fHe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#yabai.tanks.Gas.fHe" title="Link to this definition"></a></dt>
<dd><p>Hellium fraction of the gas mix (decimal).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yabai.tanks.Gas.fN2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fN2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#yabai.tanks.Gas.fN2" title="Link to this definition"></a></dt>
<dd><p>Nitrogen fraction of the gas mix (decimal).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yabai.tanks.Gas.fO2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fO2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#yabai.tanks.Gas.fO2" title="Link to this definition"></a></dt>
<dd><p>Oxigen fraction of the gas mix (decimal).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yabai.tanks.Gas.mod">
<span class="sig-name descname"><span class="pre">mod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pp_o2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#yabai.tanks.Gas.mod" title="Link to this definition"></a></dt>
<dd><p>Calculates the Maximum Operating Depth (MOD) of the gas mix at a given oxigen partial pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pp_o2</strong> – Oxigen partial pressure to calculate MOD.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The maximum operating depth of the gas mix at the given oxigen partial pressure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yabai.tanks.Gas.ppHe">
<span class="sig-name descname"><span class="pre">ppHe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#yabai.tanks.Gas.ppHe" title="Link to this definition"></a></dt>
<dd><p>Calculates the hellium partial pressure of the gas mix at a given depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>depth</strong> – Depth to calculate hellium partial pressure of the gas mix (in meters).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hellium partial pressure of the gas mix at the given depth.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yabai.tanks.Gas.ppN2">
<span class="sig-name descname"><span class="pre">ppN2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#yabai.tanks.Gas.ppN2" title="Link to this definition"></a></dt>
<dd><p>Calculates the nitrogen partial pressure of the gas mix at a given depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>depth</strong> – Depth to calculate nitrogen partial pressure of the gas mix (in meters).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The nitrogen partial pressure of the gas mix at the given depth.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yabai.tanks.Gas.ppO2">
<span class="sig-name descname"><span class="pre">ppO2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#yabai.tanks.Gas.ppO2" title="Link to this definition"></a></dt>
<dd><p>Calculates the oxigen partial pressure of the gas mix at a given depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>depth</strong> – Depth to calculate oxigen partial pressure of the gas mix (in meters).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The oxigen partial pressure of the gas mix at the given depth.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="yabai.tanks.html" class="btn btn-neutral float-left" title="yabai.tanks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="yabai.tanks.Tank.html" class="btn btn-neutral float-right" title="yabai.tanks.Tank" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Luis Pedro Vicente Matilla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>